# monitor variables

monitor_address=192.168.0.117   #update monitor address with current running machine.
monitor_port=5434               #update monitor port default  port is '5432'
monitor_pgdata=monitor          #update monitor directory name if required, default is 'monitor'
monitor_uri=postgres://autoctl_node@${monitor_address}:${monitor_port}/pg_auto_failover?sslmode=require;            #don't change it.


# nodes variables

nodes_pgdata=postgres           #update nodes directory name if required, defualt is 'postgres'
nodes_port=5432                 #update nodes port if requird, default port is '5432'

