# monitor variables

monitor_address=192.168.0.117   #update monitor address.
monitor_port=5434               #update monitor port
monitor_pgdata=monitor          #update monitor directory name
monitor_uri=postgres://autoctl_node@${monitor_address}:${monitor_port}/pg_auto_failover?sslmode=require; #don't change it.


# nodes variables

nodes_pgdata=postgres           #update nodes directory name
nodes_port=5432                 #update nodes port

